# money

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ChangeLog.md  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist
src/: Currency.php  CurrencyPair.php  Factory.php  IntlFormatter.php  JsonSerializable.php  Money.php  autoload.php
src/currency/: AED.php  AFN.php  ALL.php  AMD.php  ANG.php  AOA.php  ARS.php  AUD.php  AWG.php  AZN.php  BAM.php  BBD.php  BDT.php  BGN.php  BHD.php  BIF.php  BMD.php  BND.php  BOB.php  BOV.php  BRL.php  BSD.php  BTN.php  BWP.php  BYR.php  BZD.php  CAD.php  CDF.php  CHE.php  CHF.php  CHW.php  CLF.php  CLP.php  CNY.php  COP.php  COU.php  CRC.php  CUC.php  CUP.php  CVE.php  (+142 more)
src/exceptions/: CurrencyMismatchException.php  InvalidArgumentException.php  OverflowException.php
src/interfaces/: Exception.php  Formatter.php  MoneyInterface.php
tests/: CurrencyPairTest.php  CurrencyTest.php  FactoryTest.php  IntlFormatterTest.php  MoneyTest.php
